<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #ffffff;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #50abc7;
  --secondary-color-dark: #c46800;
  --text-light: #000000;
  --white: #000000;
  --max-width: 1200px;
}

* {
  padding: 0;3;
  margin: 0;
  box-sizing: border-box;
 
}








.btn {
    
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: orange;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: rgb(211, 170, 95);
}



a {
  text-decoration: none;
  color: #ffffff;
}




nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  
}
.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: black;
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}




.nav__logo {
  max-width: 70px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}


    body{
        background-color: #d6d6d6;
        max-width: 1200px;
    }
    .logos{
      background-size: cover;
    height: 80vh;
        mix-blend-mode:darken;
        position: relative;
        float: right;
        z-index: 1;
       top: -260px;
       right: -240px;
   

    }
    .dark h1{
        text-align: center;
  font-size: 50px;
  color: #ec9f10;
  margin-top: 100px;
    }
    .dark h2{
      top: 100px;
      right: -200px;
  font-size: 70px;
  color: #1db6ae;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: transparent;
  -webkit-text-stroke: 3px darkmagenta;
    }
    .dark h3 span{
      color: #ff022c;
    }
    .dark h2::before{
      content: "PHOTOGRAPHY";
      position: absolute;
      width: 0%;
 height: 100%;
 overflow: hidden;
 color: darkmagenta;
 border-right: 8px solid darkmagenta; 
 transition: 1s ease-in-out;  
    }
    .dark h2:hover::before{
      width: 40%;
      filter: drop-shadow(0 0 25px darkmagenta);

    }
    .dark h3{
      color: #5d2bb9;
      font-size: 60px;
      position: absolute;
      top: 300px;
      left: 300px;
    }
    /* .water{
      position: absolute;
     height: 70vh;
     top: 170px;
      width: 500px;
     
    
    } */
    .circle{
      position: absolute;
      right: 10px;
      top: 200px;
      float:right;
      height: 65vh;
      width: 33vw;
      background-color: #31c4e9;
      border-radius: 180%;
      z-index: 0;
    }
    .circle2{
      position: absolute;
     top: -300px;
     left: -300px;
      height: 600px;
      width: 600px;
      background-color: #31c4e9;
      border-radius: 180%;


    }
    .image{
      position: absolute;
      top: 700px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .image img{
      width: 25vw;
      height: 300px;
      border: 2px solid #ff3d0036;
    
      box-shadow: 4px 7px 7px 0px #00000042;
      margin: 10px;
      transition: 400ms;
    }
    .image img:hover{
      filter: grayscale(1);
      transform: scale(1.03s);
    }
    .image .hide{
      
      height: 300px;
      width: 400px;
      background: #fbeaeb;
    }
   
    .image .hide:hover{
      filter: grayscale(1);
      transform: scale(1.03s);
    }
    .hide h3{
      position: absolute;
     margin-top: 60px;
      margin-left: 70px;
      align-items: center;
      font-size: 20px;
      background: #ffffff;
      display: inline;
      padding: 20px;
      border-radius: 13px;
      color: #abc7fe;
    }
    .hide h4{
      position: absolute;
      margin-top: 130px;
      margin-left: 40px;
      align-items: center;
      font-size: 17px;
      background: #ffffff;
      
      padding: 20px;
      border-radius: 13px;
      color: #abc7fe;
    }
    .hide button{
      padding: 1rem 2rem;
      position: relative;
      left: 90px;
      top: 200px;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  
  border-radius: 23px;
  background-color: grey;
  
  cursor: pointer;
  transition: 0.3s;
      
    }
    .marraigeshoot{
      position: absolute;
      top: 800px;
      height: 400px;
      width: 80vw;
      background-color: #ffffffcc;
    }
    .marraigeshoot h3{
      position: absolute;
     margin-top: 60px;
      margin-left: 70px;
      align-items: center;
      font-size: 20px;
      background: #ffffff;
      display: inline;
      padding: 20px;
      border-radius: 13px;
      color: #abc7fe;
    }
    .marraigeshoot h4{
      position: absolute;
      margin-top: 130px;
      margin-left: 40px;
      align-items: center;
      font-size: 17px;
      background: #ffffff;
      
      padding: 20px;
      border-radius: 13px;
      color: #abc7fe;
    }
    .marraigeshoot img{
      position: relative;
      float: right;
      height: 370px;
    }
    .marraigeshoot button {
     
      padding: 1rem 2rem;
      position: relative;
      left: 90px;
      top: 200px;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  
  border-radius: 23px;
  background-color: grey;
  
  cursor: pointer;
  transition: 0.3s;
    }

    @media only screen and (max-width:600px)
    {
      .logos{
      background-size: cover;
    height: 70vh;
        mix-blend-mode:darken;
        position: relative;
        float: right;
        z-index: 1;
       right: -220px;
       top: -70px;
   

    }
    .dark h1{
        text-align: center;
  font-size: 50px;
  color: #ec9f10;
  position: relative;
  right: -150px;
    }
    .water{
      position: absolute;
     height: 70vh;
     top: 170px;
      width: 500px;
     
    
    }
    .dark h2{
      left: 0;
    padding: 20px;
  font-size: 22px;
  
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: transparent;
  -webkit-text-stroke: 3px darkmagenta;
    }
    .dark h3 span{
      color: #ff022c;
    }
    .dark h2::before{
      content: "PHOTOGRAPHY";
      position: absolute;
      width: 0%;
 height: 100%;
 overflow: hidden;
 color: darkmagenta;
 border-right: 8px solid darkmagenta; 
 transition: 1s ease-in-out; 
 
    }
    .dark h2:hover::before{
      width: 40%;
      filter: drop-shadow(0 0 25px darkmagenta);

    }
    .dark h3{
      color: #5d2bb9;
      font-size: 50px;
    left: 20px;
    top: 350px;

     
    }
    .circle{
      position: absolute;
      right: -200px;
      float:right;
      height: 320px;
      width: 320px;
      background-color: #31c4e9;
      border-radius: 180%;
      z-index: 0;
      top: 250px;
    }
    .circle2{
      position: absolute;
     top: -300px;
     left: -400px;
      height: 600px;
      width: 600px;
      background-color: #31c4e9;
      border-radius: 180%;
      z-index: -1;


    }
    .image{
      position: absolute;
      top: 700px;
      display: flex;
  
      flex-wrap: wrap;
    }
    .image img{
     
      height: 30vh;
      width: 40vw;
      border: 2px solid #ff3d0036;
     
      box-shadow: 4px 7px 7px 0px #00000042;
      margin: 10px;
      transition: 400ms;
    }
    .image .hide{
      height: 30vh;
      width: 40vw;
      
 
      background: #fbeaeb;
    }
   
    .image .hide:hover{
      filter: grayscale(1);
      transform: scale(1.03s);
    }
    .hide h3{
      display: none;
      width: 20vw;
      height: 20px;
      position: absolute;
     margin-top: 20px;
      margin-left: 10px;
     
      font-size: 5px;
      background: #bcd100;
      display: inline block;
      
      border-radius: 13px;
      color: #abc7fe;
    }
    .hide h4{
      display: none;
      position: absolute;
      margin-top: 130px;
      margin-left: 40px;
      align-items: center;
      font-size: 17px;
      background: #ffffff;
      
      padding: 20px;
      border-radius: 13px;
      color: #abc7fe;
    }
    .hide button{
    display: none;
      position: relative;
      left: 90px;
      top: 200px;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  
  border-radius: 23px;
  background-color: grey;
  
  cursor: pointer;
  transition: 0.3s;
      
    }
    .marraigeshoot {
      width: 100vw;

    }

    }
 
</style>
<body>
    <nav>
        <div class="nav__logo">
          <a href="#"><img src="logo.jpg" alt="logo" /></a>
        </div>
        <ul class="nav__links">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="serviceassetmanagement.html">Services</a></li>
          <!-- <li class="link"><a href="#">Program</a></li> -->
          
          <li class="link"><a href="aboutassetmanagement.html">About </a></li>
          <li class="link"><a href="ipo.html">IPO</a></li>
        </ul>
        <button class="btn"><a href="">Get Started</a></button>
      </nav>
   <div class="png">
  <div class="dark">
  
     <h1>
        GALLARY
    
     </h1>
     <h3>
      4 P<span>I</span>XE<SPAN>L</SPAN>
     </h3>
     <h2>PHOTOGRAPHY
      <!-- 4 P<spanI></spanI>XE<span>L</span>PHO<span>T</span>OGRA<span>P</span>HY  -->
       </h2>
    
        </div>
         <img  class ="logos" src="12.avif" alt="">
         <div class="circle">
      
         </div>
         <div class="circle2">
      
         </div>
     </div>



<div class="secondpart">

  
  <div class="image">
    <div class="hide">
      <h3>COUPLESHOOT </h3>
      <h4>  Lorem ipsum dolor sit GHI HUK.</h4>
      <button><a href="">Read More</a></button>
    </div>
    <img src="model.jpg" alt="" height="400px" width="400px">
    <img src="model2.jpg" alt="" height="400px" width="400px">
    <img src="model.jpg" alt="" height="400px" width="400px">
    <img src="model.jpg" alt="" height="400px" width="400px">
    <div class="hide">
      <h3>COUPLESHOOT </h3>
      <h4>  Lorem ipsum dolor sit GHI HUK.</h4>
      <button><a href="">Read More</a></button>
      
    </div>
    <div class="marraigeshoot">
      <img src="2.jpg" alt="">
      <h3>Lorem ipsum </h3>
      <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
      <button class="btn"><a href="">Get Started</a></button>
      
    </div>
   </div>
   
  </div>   
</body>
</html>