<!-- Assignment 1 swimming website -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swimming</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>

  <style>
    /* body font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

.navbar {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  background-color: white;
  z-index: 9999;
}
.navbar h1 {
  color: blue;
  cursor: pointer;
}
#nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav-li a {
  font-size: 20px;
  color: black;
  transition: all 0.3s ease-in-out;
}
.nav-li a:hover {
  
  color:blue;
}

#hamburger img{
  height: 40px;
  width: auto;
}
#hamburger{
  display: none;
}

/* <!-- -----------------------------------first section css--------------------------------------- --> */

.first-section {
  height: 80vh;
  width: 100%;
  background: url(./images/f12.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.main-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 20px;
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  color: white;
  top: 220px;
}
.mini-box{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.mini-box img{
  height: 30px;
  width: auto;
}
.box1 {
  height: 280px;
  width: 240px;
 background: url(./images/f16.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 15px;
  margin: 10px;
}

.box2 {
  height: 280px;
  width: 240px;
  background: url(./images/f14.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 15px;
  margin: 10px;
}

.box3 {
  height: 280px;
  width: 240px;
  background: url(./images/f17.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 15px;
  margin: 10px;
}

.box4 {
  height: 280px;
  width: 240px;
  background: url(./images/f15.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 15px;
  margin: 10px;
}


/* <!-- -----------------------------------second section css--------------------------------------- --> */

.second-section{
  height: 60vh;
  width: 100%;
  /* background-color: aquamarine; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.left{
  height: 350px;
  width: 430px;
  /* background-color: aqua; */
  padding: 90px 25px;
}
.left p{
  margin-top: 25px;
}
.btn{
  padding: 15px 30px;
  margin-top: 15px;
  border: none;
  outline: none;
  background: url(./images/f11.png);
  color: white;
  cursor: pointer;
}
.right{
  height: 350px;
  width: 430px;
  /* background-color: aqua; */
}
.right img{
  height: 100%;
  width: 100%;
}

/* <!-- -----------------------------------forth section css--------------------------------------- --> */
.forth-section{
  height: 60vh;
  width: 100%;
  /* background-color:aquamarine ; */
  background: url(./images/f6.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.forth-box{
  height: 100%;
  width: 500px;
  background: url(./images/f7.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 40px;
  padding: 60px 30px;
  color: white;
}
.forth-box p{
  margin-top: 25px;
}
.forth-btn{
  padding: 15px 30px;
  margin-top: 15px;
  border: none;
  outline: none;
  
  color: blue;
  cursor: pointer;
}

/* <!-- -----------------------------------fifth section css--------------------------------------- --> */
.fifth-section{
  height: 60vh;
  width: 100%;
  /* background-color: aquamarine; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.fifth-left{
  height: 350px;
  width: 430px;
  /* background-color: aqua; */
  padding: 50px 25px;
  background: url(./images/f16.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.fifth-li{
  list-style:circle;
  margin-top: 20px;
  margin-left: 10px;
}

.fifth-right{
  height: 350px;
  width: 430px;
  /* background-color: aqua; */
}
.fifth-right img{
  height: 100%;
  width: 100%;
}

/* <!-- -----------------------------------sixth section css--------------------------------------- --> */

.sixth-section{
  height: 60vh;
  width: 100%;
  /* background-color: aquamarine; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.sixth-box{
  height: 400px;
  width: 250px;
  /* background-color: aqua; */
  padding: 20px;
}

.sixth-box img{
  height: 140px;
  width: auto;
  border-radius: 50%;
  margin-left: 35px;
}
.sixth-box p{
  margin-top: 20px;
  text-align: left;
  line-height: 25px;
}
.sixth-box h3{
  margin-top: 15px;
  color: orange;
}


/* <!-- -----------------------------------seventh section css--------------------------------------- --> */
.seventh-section{
  height: 60vh;
  width: 100%;
  /* background-color: aquamarine; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.seventh-left{
  height: 350px;
  width: 430px;
  /* background-color: aqua; */
  padding: 50px 25px;
  background: url(./images/f13.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.seventh-left img{
  height: 30px;
  width: auto;
}

.seventh-left p{
  margin-top: 20px;
}
.mini-cont{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.icons{
  margin-top: 20px;
}
.icons img{
  margin: 5px;
  cursor: pointer;
}

/* <!-- -----------------------------------footer section css--------------------------------------- --> */
.footer{
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width:768px){
  
  #nav-ul {
   /* display: none; */
   height: 100vh;
   width: 100%;
   position: fixed;
   top: 70px;
   left: -100%;
   background-color: white;
   gap: 40px;
   flex-direction: column;
   transition: all 0.4s;

  }
  #nav-ul.active{
    left: 0%;
  }

  #hamburger{
    display: block;
  }

    .second-section{
        height: 100%;
        width: 100%;
       margin-bottom: 25px;
       margin-top: 25px;
      }

      .fifth-section{
        margin-top: 25px;
        height: 100%;
        width: 100%;
      }

      .sixth-section{
        height: 100%;
        width: 100%;
        margin-top: 25px;
      }

      .seventh-section{
        height: 100%;
        width: 100%;
      }
}

@media screen and (max-width:425px){
  .navbar h1{
    font-size: 26px;
  }
  .hamburger img{
    height: 27px;
    width: auto;
  }
  .forth-box{
    height: 100%;
    width: 300px;
    padding: 20px 10px;
   
  }
  .forth-box h1{
    font-size: 24px;
  }
  .forth-box p{
    font-size: 13px;
  }
  .forth-btn{
    padding: 8px 18px;
    margin-top: 15px;
  }
}

@media screen and (max-width:320px){
  .navbar h1{
    font-size: 23px;
  }
  .hamburger img{
    height: 25px;
    width: auto;
  }
  
  .forth-section{
    width: 100%;
    height: 60vh;
  }
  .forth-box{
    height: 100%;
    width: 100%;
    margin-left: 0px !important;
  }
  .forth-box h1{
    font-size: 18px;
  }
  .forth-box p{
    font-size: 10px;
  }
  .forth-btn{
    padding: 10px 20px;
    margin-top: 15px;
   
  }
}

@media screen and (max-width:565px){
  .navbar h1{
    font-size: 29px;
  }
  .hamburger img{
    height: 28px;
    width: auto;
  }
  .forth-box{
    height: 100%;
    width: 300px;
    background: url(./images/f7.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 40px;
    padding: 20px 10px;
    color: white;
  }
  .forth-box h1{
    font-size: 24px;
  }
  .forth-box p{
    font-size: 13px;
  }
  .forth-btn{
    padding: 8px 18px;
    margin-top: 15px;
  }
}
  </style>
  <body>
    <div class="navbar">
      <h1>Swimming&reg</h1>
      <ul id="nav-ul" >
        <li class="nav-li"><a href="#">Home</a></li>
        <li class="nav-li"><a href="#">About Us</a></li>
        <li class="nav-li"><a href="#">Gallery</a></li>
        <li class="nav-li"><a href="#">Blog</a></li>
        <li class="nav-li"><a href="#">Contact Us</a></li>
      </ul>

      <div id="hamburger">
        <img src="./images/menu.png" alt="">
      </div>
    </div>



    <!-- -----------------------------------first section --------------------------------------- -->

    <div class="first-section"></div>
    <div class="main-box">
      <div class="box1">
        <h1>Register for swim lessons</h1>
        <div class="mini-box">
          <p>
            Our experienced instructors over a variety of swimming lessons for
            children and teens.
          </p>
          <img src="./images/right-arrow.png" alt="" />
        </div>
      </div>
      <div class="box2">
        <h1>Register for swim lessons</h1>
        <div class="mini-box">
          <p>
            Our experienced instructors over a variety of swimming lessons for
            children and teens.
          </p>
          <img src="./images/right-arrow.png" alt="" />
        </div>
      </div>
      <div class="box3">
        <h1>Register for swim lessons</h1>
        <div class="mini-box">
          <p>
            Our experienced instructors over a variety of swimming lessons for
            children and teens.
          </p>
          <img src="./images/right-arrow.png" alt="" />
        </div>
      </div>
      <div class="box4">
        <h1>Register for swim lessons</h1>
        <div class="mini-box">
          <p>
            Our experienced instructors over a variety of swimming lessons for
            children and teens.
          </p>
          <img src="./images/right-arrow.png" alt="" />
        </div>
      </div>
    </div>

    <!-- -----------------------------------second section --------------------------------------- -->

    <div class="second-section">
      <div class="left">
        <h1>Welcome to our school!</h1>
        <p>
          Swimming School is proud to provide state-of-the-art aquatic
          facilities that are dedicated to indoor swim classes and programs for
          children.
        </p>

        <button class="btn">Read More</button>
      </div>

      <div class="right">
        <img src="./images/f10.png" alt="" />
      </div>
    </div>

    <!-- -----------------------------------Third section --------------------------------------- -->

    <div class="second-section">
    
      <div class="right">
        <img src="./images/f8.png" alt="" />
      </div>

      <div class="left">
        <h1>Welcome to our school!</h1>
        <p>
          Swimming School is proud to provide state-of-the-art aquatic
          facilities that are dedicated to indoor swim classes and programs for
          children.
        </p>

        <button class="btn">Read More</button>
      </div>
    </div>

    <!-- -----------------------------------Forth section --------------------------------------- -->
    <div class="forth-section">
      <div class="forth-box">
        <h1>Why Our Swimming School is Rated #1 in The Region</h1>
        <p>We offer a variety of private and group lessons for children and teesn. The lessons and swimming courses include everything your kid needs to swim confidently.</p>
        <p>Swimming School is proud to provide state-art-of-the aquatic facilites</p>
        <button class="forth-btn">Know More</button>
      </div>
    </div>

     <!-- -----------------------------------Fifth section --------------------------------------- -->

     <div class="fifth-section">
      <div class="fifth-left">
        <h1>Our Events</h1>
       <ul class="fifth-ul">
        <li class="fifth-li">Lorem ipsum dolor sit amet consectetur.</li>
        <li class="fifth-li">Lorem ipsum dolor sit amet.</li>
        <li class="fifth-li">Lorem ipsum dolor sit.</li>
        <li class="fifth-li">Lorem ipsum dolor sit amet.</li>
        <li class="fifth-li">Lorem ipsum dolor sit.</li>
       </ul>

      
      </div>

      <div class="fifth-right">
        <img src="./images/f5.png" alt="" />
      </div>
    </div>

     <!-- -----------------------------------sixth section --------------------------------------- -->

     <div class="sixth-section">
      <div class="sixth-box">
        <img src="./images/f4.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, veritatis neque laboriosam repudiandae voluptatem vitae.</p>
        <h3>Anne, 25 y.o.</h3>
      </div>

      <div class="sixth-box">
        <img src="./images/f2.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, veritatis neque laboriosam repudiandae voluptatem vitae.</p>
        <h3>Anne, 25 y.o.</h3>
      </div>

      <div class="sixth-box">
        <img src="./images/f3.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, veritatis neque laboriosam repudiandae voluptatem vitae.</p>
        <h3>Anne, 25 y.o.</h3>
      </div>

      <div class="sixth-box">
        <img src="./images/f1.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, veritatis neque laboriosam repudiandae voluptatem vitae.</p>
        <h3>Anne, 25 y.o.</h3>
      </div>
     </div>

      <!-- -----------------------------------sixth section --------------------------------------- -->
      <div class="seventh-section">
        
          <div class="seventh-left">
            <h1>Contacts</h1>
            <p>Address : 4578 Marmora Road, Glasgow D04 89Gr</p>

            <div class="mini-cont">
              <img src="./images/smartphone.png" alt="">
              <h2>1-800-2345-6789</h2>
            </div>

            <p>Email : youremail@gmail.com</p>
            <div class="icons">
              <img src="./images/insta.png" alt="">
              <img src="./images/facebook.png" alt="">
              <img src="./images/twit.png" alt="">
              <img src="./images/whatsapp.png" alt="">
            </div>
          
    
          
          </div>
    
          <div class="fifth-right">
            <img src="./images/Map.jpg" alt="" />
          </div>
        </div>
      </div>

      <!-- -----------------------------------footer section --------------------------------------- -->
      <div class="footer">
        <h4>Swimming&copy; 2021| All Rights Reserved. Privacy Policy. </h4>
      </div>


      <!-- ------------------------script link-------------------------- -->
     <script>
        
const Hamburger = document.getElementById("hamburger");
const NavMenu = document.getElementById("nav-ul");
const NavItem = document.querySelectorAll(".nav-li")

Hamburger.addEventListener("click",()=>{
    NavMenu.classList.toggle("active");
})

NavItem.forEach(n=> n.addEventListener("click",()=>{
    NavMenu.classList.toggle("active");
}))
     </script>
  </body>
</html>